<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #050505; 
            font-family: Arial, sans-serif; 
        }
        .container {
            margin-top: 50px;
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); 
        }
        h2 {
            color: #007bff; 
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px; 
        }
        label {
            font-weight: bold; 
        }
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
            border-radius: 10px; 
            padding: 10px 30px; 
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }
        
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" value="Login" class="btn btn-primary">Submit</button>
        <div class="text-center mt-3">
            <p>
                Don't have an account? <a href="{% url 'register' %}">Sign Up</a>
            </p>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
