{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #141515; 
            font-family: Arial, sans-serif; 
        }
        .card {
            margin-top: 50px;
            border-radius: 15px; 
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); 
        }
        .card-header {
            background-color: #151616;
            color: #fff; 
            border-radius: 15px 15px 0 0;
        }
        .form-control {
            margin-bottom: 20px; 
            border-radius: 10px; 
        }
        .error {
            color: red;
        }
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
            border-radius: 10px; 
            padding: 10px 30px; 
            font-weight: bold; 
        }
        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }
        .mt-3 {
            margin-top: 20px; 
        }
        .text-center {
            text-align: center; 
        }
        .text-center p{
         color: white;
        }
        a {
            color: white; 
            text-decoration: none; 
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>



<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h4>Registration Form</h4>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'register' %}"  novalidate>
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="id_username">Username</label>
                            <input type="text" name="username" id="id_username" class="form-control" placeholder="Enter your username">
                            {% if form.username.errors %}
                                <span class="error">{{ form.username.errors }}</span>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="id_email">Email</label>
                            <input type="email" name="email" id="id_email" class="form-control" placeholder="Enter your email">
                            {% if form.email.errors %}
                                <span class="error">{{ form.email.errors }}</span>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="id_password1">Password</label>
                            <input type="password" name="password1" id="id_password1" class="form-control" placeholder="Enter your password">
                            {% if form.password1.errors %}
                                <span class="error">{{ form.password1.errors }}</span>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="id_password2">Confirm Password</label>
                            <input type="password" name="password2" id="id_password2" class="form-control" placeholder="Confirm your password">
                            {% if form.password2.errors %}
                                <span class="error">{{ form.password2.errors }}</span>
                            {% endif %}
                        </div>
                        <button type="submit" class="btn btn-dark">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>
                    Already have an account? <a href="{% url 'login' %}">Log In</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
