{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pro-Update Task</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/solar/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-color: #171818; 
        }
        .card {
            border: none; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff; 
            color: #fff; 
            border-bottom: none; 
        }
        .card-body {
            padding: 20px;
        }
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
        }
        .btn-info {
            background-color: #17a2b8; 
            border-color: #17a2b8; 
        }
    </style>
   
</head>
<body>
<div class="container">
    <div class="card mt-5">
        <div class="card-header">
            <h2 class="text-center">Update Task</h2>
        </div>
        <div class="card-body">
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <br><br>
                <input type="submit" value="Update Task" class="btn btn-primary" style= "margin-right: 10px;">
                <a href="{% url 'viewtask' %}" class="btn btn-info">Go Back</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>
